In [5]:
import sqlalchemy
from sqlalchemy import *
import numpy as np
import pandas as pd
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, render_template, jsonify, request, redirect
from flask_sqlalchemy import sqlalchemy

engine = create_engine("sqlite:///db/belly_button_biodiversity.sqlite")
Base = automap_base()
Base.prepare(engine, reflect = True)

otu = Base.classes.otu
m_data = Base.classes.samples_metadata
names = Base.classes.samples
session = Session(engine)

In [2]:
result = session.query(names.otu_id, names.BB_940).order_by(names.BB_940.desc()).all()
df = pd.DataFrame(result, columns=["otu_id", "BB_940"])
df

      otu_id  BB_940
0       1167     163
1       2859     126
2        482     113
3       2264      78
4         41      71
5       1189      51
6        352      50
7        189      47
8       1977      40
9       2318      40
10      3450      37
11       874      36
12      1959      30
13      2191      28
14      1950      25
15      2077      23
16      2275      22
17       944      19
18      2184      19
19      2244      14
20      2024      13
21      2419      13
22      2811      13
23       165      12
24      2782      12
25      2011      11
26      2247      11
27      2396      11
28       830      10
29      1795      10
...      ...     ...
3644    3645       0
3645    3646       0
3646    3647       0
3647    3648       0
3648    3649       0
3649    3650       0
3650    3651       0
3651    3652       0
3652    3653       0
3653    3654       0
3654    3655       0
3655    3656       0
3656    3657       0
3657    3658       0
3658    3659       0
3659    3660       0
3660    3661       0
3661    3662       0
3662    3663       0
3663    3664       0
3664    3665       0
3665    3666       0
3666    3667       0
3667    3668       0
3668    3669       0
3669    3670       0
3670    3671       0
3671    3672       0
3672    3673       0
3673    3674       0

[3674 rows x 2 columns]

In [3]:
search = "BB_940"
search_term = []
search_term.append(search)

In [6]:
c = session.query(select(from_obj=names, columns = search_term)).all()
df1 = pd.DataFrame(c, columns = [search])
df1

/Applications/anaconda3/envs/PythonData/lib/python3.6/site-packages/sqlalchemy/sql/elements.py:4360: SAWarning: Textual column expression 'BB_940' should be explicitly declared with text('BB_940'), or use column('BB_940') for more specificity (this warning may be suppressed after 10 occurrences)
  if guess_is_literal else "column"

      BB_940
0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         1
11         0
12         0
13         0
14         0
15         0
16         0
17         0
18         1
19         0
20         0
21         1
22         0
23         1
24         0
25         0
26         0
27         0
28         0
29         0
...      ...
3644       0
3645       0
3646       0
3647       0
3648       0
3649       0
3650       0
3651       0
3652       0
3653       0
3654       0
3655       0
3656       0
3657       0
3658       0
3659       0
3660       0
3661       0
3662       0
3663       0
3664       0
3665       0
3666       0
3667       0
3668       0
3669       0
3670       0
3671       0
3672       0
3673       0

[3674 rows x 1 columns]

In [7]:
results = session.query(names.otu_id).all()
df2 = pd.DataFrame(results, columns=["otu_id"])
df2

      otu_id
0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30
...      ...
3644    3645
3645    3646
3646    3647
3647    3648
3648    3649
3649    3650
3650    3651
3651    3652
3652    3653
3653    3654
3654    3655
3655    3656
3656    3657
3657    3658
3658    3659
3659    3660
3660    3661
3661    3662
3662    3663
3663    3664
3664    3665
3665    3666
3666    3667
3667    3668
3668    3669
3669    3670
3670    3671
3671    3672
3672    3673
3673    3674

[3674 rows x 1 columns]

In [8]:
df = pd.concat([df1, df2], axis = 1, join= "inner")
df

      BB_940  otu_id
0          0       1
1          0       2
2          0       3
3          0       4
4          0       5
5          0       6
6          0       7
7          0       8
8          0       9
9          0      10
10         1      11
11         0      12
12         0      13
13         0      14
14         0      15
15         0      16
16         0      17
17         0      18
18         1      19
19         0      20
20         0      21
21         1      22
22         0      23
23         1      24
24         0      25
25         0      26
26         0      27
27         0      28
28         0      29
29         0      30
...      ...     ...
3644       0    3645
3645       0    3646
3646       0    3647
3647       0    3648
3648       0    3649
3649       0    3650
3650       0    3651
3651       0    3652
3652       0    3653
3653       0    3654
3654       0    3655
3655       0    3656
3656       0    3657
3657       0    3658
3658       0    3659
3659       0    3660
3660       0    3661
3661       0    3662
3662       0    3663
3663       0    3664
3664       0    3665
3665       0    3666
3666       0    3667
3667       0    3668
3668       0    3669
3669       0    3670
3670       0    3671
3671       0    3672
3672       0    3673
3673       0    3674

[3674 rows x 2 columns]

In [9]:
store = df.sort_values(by=search, ascending = False)
store

      BB_940  otu_id
1166     163    1167
2858     126    2859
481      113     482
2263      78    2264
40        71      41
1188      51    1189
351       50     352
188       47     189
2317      40    2318
1976      40    1977
3449      37    3450
873       36     874
1958      30    1959
2190      28    2191
1949      25    1950
2076      23    2077
2274      22    2275
943       19     944
2183      19    2184
2243      14    2244
2023      13    2024
2810      13    2811
2418      13    2419
2781      12    2782
164       12     165
2010      11    2011
2246      11    2247
2395      11    2396
2963      10    2964
829       10     830
...      ...     ...
1314       0    1315
1315       0    1316
1290       0    1291
1289       0    1290
1288       0    1289
1287       0    1288
1263       0    1264
1264       0    1265
1265       0    1266
1266       0    1267
1267       0    1268
1268       0    1269
1269       0    1270
1270       0    1271
1271       0    1272
1272       0    1273
1274       0    1275
1275       0    1276
1276       0    1277
1277       0    1278
1278       0    1279
1279       0    1280
1280       0    1281
1281       0    1282
1282       0    1283
1283       0    1284
1284       0    1285
1285       0    1286
1286       0    1287
3673       0    3674

[3674 rows x 2 columns]

In [10]:
stored = store[(store != 0)]
stored = stored.dropna().astype(int).reset_index()
stored = stored.drop("index", 1)
stored

     BB_940  otu_id
0       163    1167
1       126    2859
2       113     482
3        78    2264
4        71      41
5        51    1189
6        50     352
7        47     189
8        40    2318
9        40    1977
10       37    3450
11       36     874
12       30    1959
13       28    2191
14       25    1950
15       23    2077
16       22    2275
17       19     944
18       19    2184
19       14    2244
20       13    2024
21       13    2811
22       13    2419
23       12    2782
24       12     165
25       11    2011
26       11    2247
27       11    2396
28       10    2964
29       10     830
..      ...     ...
184       1      19
185       1    2840
186       1      22
187       1      24
188       1    2837
189       1    1991
190       1    1984
191       1     102
192       1    2750
193       1      39
194       1     919
195       1      42
196       1     922
197       1      93
198       1    2820
199       1    1965
200       1      84
201       1      81
202       1      79
203       1    1954
204       1    2795
205       1    1935
206       1    1944
207       1     154
208       1    1997
209       1    2036
210       1    2040
211       1     866
212       1    2876
213       1    2873

[214 rows x 2 columns]

In [13]:
stored[0:10]

   BB_940  otu_id
0     163    1167
1     126    2859
2     113     482
3      78    2264
4      71      41
5      51    1189
6      50     352
7      47     189
8      40    2318
9      40    1977

In [16]:
samples_dict = {
        "otu_ids" : stored["otu_id"].values.tolist(), 
        "sample_values" : stored[search].values.tolist()
    }
print (samples_dict)

{'otu_ids': [1167, 2859, 482, 2264, 41, 1189, 352, 189, 2318, 1977, 3450, 874, 1959, 2191, 1950, 2077, 2275, 944, 2184, 2244, 2024, 2811, 2419, 2782, 165, 2011, 2247, 2396, 2964, 830, 1795, 2722, 2178, 2908, 307, 1193, 2167, 1208, 2039, 1274, 2739, 2737, 907, 833, 2335, 2936, 1962, 2186, 1314, 357, 725, 2110, 2571, 258, 121, 1960, 1169, 259, 342, 1232, 2188, 2546, 340, 1968, 170, 2491, 1505, 2291, 1497, 412, 1503, 2475, 2235, 159, 2065, 513, 2342, 2350, 2483, 1498, 198, 244, 1174, 2949, 2062, 3427, 185, 2136, 1179, 2054, 1115, 2633, 791, 841, 3439, 1155, 235, 246, 2603, 2917, 2968, 3453, 2915, 2093, 226, 821, 2114, 2084, 2115, 1159, 2080, 794, 2068, 2096, 2753, 1191, 2268, 386, 2229, 1254, 400, 2508, 404, 407, 414, 1524, 2256, 1515, 2263, 1502, 381, 1501, 1496, 1495, 1484, 2473, 650, 2752, 620, 2334, 2423, 593, 2413, 1243, 2217, 300, 1217, 1199, 2165, 314, 2985, 320, 2989, 2549, 327, 328, 1600, 2994, 854, 2192, 2216, 2542, 2539, 2197, 728, 1223, 2202, 1576, 359, 361, 1227, 2212, 373, 2051, 564, 1947, 2829, 2758, 1094, 881, 11, 2852, 133, 122, 19, 2840, 22, 24, 2837, 1991, 1984, 102, 2750, 39, 919, 42, 922, 93, 2820, 1965, 84, 81, 79, 1954, 2795, 1935, 1944, 154, 1997, 2036, 2040, 866, 2876, 2873], 'sample_values': [163, 126, 113, 78, 71, 51, 50, 47, 40, 40, 37, 36, 30, 28, 25, 23, 22, 19, 19, 14, 13, 13, 13, 12, 12, 11, 11, 11, 10, 10, 10, 8, 7, 7, 7, 6, 5, 5, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}

In [17]:
values = samples_dict["otu_ids"][0:10]
values

[1167, 2859, 482, 2264, 41, 1189, 352, 189, 2318, 1977]